<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="1dada422-d7e0-4121-888f-43609390acf8" revision="1" gameSystemId="3d1a4963-0629-4025-a90b-76ab3d63c5c5" gameSystemRevision="1" battleScribeVersion="1.11b" name="Necrons 3rd Ed (2002)"><entries>
    <entry id="7e6e45fe-a218-4ddc-b4b5-33317827f352" name="Destroyers" points="0.0" category="Fast Attack" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="6b1d89f5-1684-467b-8165-0ee0b73d035e" name="Destroyer" points="50.0" category="(No Category)" type="upgrade" minSelections="3" maxSelections="5" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="ee545675-c6e3-4970-99b0-05faeacdd236" name="Flayed Ones" points="0.0" category="Elites" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="1a368e9a-0cc5-4afc-ad47-c2178aa19d2a" name="Flayed One" points="18.0" category="(No Category)" type="upgrade" minSelections="4" maxSelections="10" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="1ebd4505-e4d3-4084-a27c-f79b6e6e938f" name="Disruption Fields" points="3.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="c289fe0c-f0c1-446e-9f30-63fb64328560" name="Heavy Destroyers" points="0.0" category="Heavy Support" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="17bc8ed1-9814-4166-99ed-46bea302b12a" name="Heavy Destroyer" points="65.0" category="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="f880c8b1-0040-4347-b00a-9be5947f2b92" name="Immortals" points="0.0" category="Elites" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="eb0444b0-25f5-4d58-ba66-cc9bf20916f9" name="Immortals" points="28.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="10" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="2498fbdc-91ce-4ab3-ab8c-e8846d9dc788" name="Disruption Fields" points="2.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="525de91d-cdf0-42a5-a685-b59c6805e7a6" name="Monolith" points="235.0" category="Heavy Support" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="83772634-a36c-485b-a68b-9e9be2e8d99f" name="Necron Lord" points="100.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="d78e94bd-91f0-4b74-ad92-52a95e45bf51" name="Veil of Darkness" points="60.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="12355d7b-6f94-4872-81d0-5a383f1f582b" name="Solar Pulse" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="c1fe9e0e-27db-494c-961e-8a50b4e7aa22" name="Resurrection Orb" points="40.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="5b40dec4-9651-4116-960a-d9530c0fed52" name="Phylactery" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="ba07183a-976c-4000-8aa7-62bb31c8c41b" name="Phase Shifter" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="f26f7219-4582-4c0f-a984-6e4e30f9142e" name="Nightmare Shroud" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="0d918eb3-5e1f-4a19-91c4-f717e8da31b8" name="Lightning Field" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="acedf8dc-80c8-48f6-beb6-59420cab3cab" name="Gaze of Flame" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="09c8fe68-5de9-430e-964d-7f7d8516efbe" name="Destroyer Body" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="fd1547ae-48d7-41dc-b147-081c41bc1cba" name="Disruption Field" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="566b1f05-5a1e-4603-9993-c8aa291af1d9" name="Chronometron" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="8c6d0325-0d6e-4402-ad7e-555af21866cb" name="Primary Weapon" defaultEntryId="434891ef-3fe0-4134-9d8c-05bfa55e6c21" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="c92b060c-c51d-4f57-8e4a-3f2bde7fe764" name="Warscythe" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="434891ef-3fe0-4134-9d8c-05bfa55e6c21" name="Staff of Light" points="0.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="60aca3d5-c9c6-4300-9c20-f8da8f328794" name="Necron Warriors" points="0.0" category="Troops" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="fa281cc4-4d34-445b-8793-3cbb19d7195b" name="Necron Warrior" points="18.0" category="(No Category)" type="upgrade" minSelections="10" maxSelections="20" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="9889ede2-7d97-4a51-b671-0f2224dc9694" name="Disruption Fields" points="2.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="b7c136b9-2fa0-414f-adcd-b45641c3144a" name="Pariahs" points="0.0" category="Elites" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries>
        <entry id="95a1f9d6-e57c-48a8-ae79-b6c6768c7f73" name="Pariah" points="36.0" category="(No Category)" type="upgrade" minSelections="4" maxSelections="10" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="a6ba7d86-342c-4df8-a159-eaad8cc677b3" name="Scarab Swarms" points="0.0" category="Fast Attack" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="38393884-7ab6-48fd-a012-f67a37642ed1" name="Scarab Swarm" points="12.0" category="(No Category)" type="upgrade" minSelections="3" maxSelections="10" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="1c735296-bb94-4329-8855-03134d82af7f" name="Disruption Fields" points="4.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="a94ca4cb-b40c-4503-b2a9-f02b752df4d5" name="The Deceiver" points="300.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="18ef3e52-1c17-41eb-a5bc-6294a5c9944f" name="The Nightbringer" points="360.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="c64faa6c-96a7-4f66-a50f-cb14eceed729" name="Tomb Spyders" points="0.0" category="Heavy Support" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="8cca64c7-2a32-4c59-9bfe-d8cf7b5e8361" name="Tomb Spyder" points="55.0" category="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
            <entryGroup id="a847742d-b7bb-41e0-b2b4-1f4b669a5fd6" name="Weapon Option" defaultEntryId="e6c54057-1f64-4b01-b253-13d57c34a13f" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                <entry id="bf57dacf-d95b-48e4-b836-94aa6112a23b" name="Staff of Light" points="0.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                <entry id="e6c54057-1f64-4b01-b253-13d57c34a13f" name="Claw" points="0.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
              </entries><entryGroups/><modifiers/></entryGroup>
          </entryGroups><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="1a4e5bed-5e03-4712-a2fe-4bc57fd2edcf" name="Wraiths" points="0.0" category="Fast Attack" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="843489a5-4301-42e4-98ed-3d32754e393a" name="Wraiths" points="41.0" category="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
  </entries><rules/></catalogue>